{
  "name": "moles-under-the-pitch-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static public site for the Moles Under the Pitch educational project.",
  "scripts": {
    "build": "npm --prefix ../browser-client run build:play && node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test test/play-client.test.mjs",
    "test:browser": "npm run build && node --test test/play-browser.test.mjs test/builder-browser.test.mjs"
  }
}
