[
  {
    "id": "01-troll-man",
    "file": "sprites/01-troll-man.png",
    "width": 80,
    "height": 80,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 61,
      "height": 71,
      "x": 9,
      "y": 6
    }
  },
  {
    "id": "02-blitzer-man",
    "file": "sprites/02-blitzer-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 47,
      "height": 51,
      "x": 10,
      "y": 9
    }
  },
  {
    "id": "03-blitzer-woman",
    "file": "sprites/03-blitzer-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 49,
      "height": 54,
      "x": 10,
      "y": 7
    }
  },
  {
    "id": "04-big-un-man",
    "file": "sprites/04-big-un-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 51,
      "height": 52,
      "x": 8,
      "y": 9
    }
  },
  {
    "id": "05-big-un-woman",
    "file": "sprites/05-big-un-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 47,
      "height": 56,
      "x": 9,
      "y": 5
    }
  },
  {
    "id": "06-thrower-man",
    "file": "sprites/06-thrower-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 51,
      "height": 52,
      "x": 8,
      "y": 8
    }
  },
  {
    "id": "07-thrower-woman",
    "file": "sprites/07-thrower-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 44,
      "height": 54,
      "x": 9,
      "y": 7
    }
  },
  {
    "id": "08-line-orc-man",
    "file": "sprites/08-line-orc-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 51,
      "height": 54,
      "x": 8,
      "y": 7
    }
  },
  {
    "id": "09-line-orc-woman",
    "file": "sprites/09-line-orc-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 48,
      "height": 56,
      "x": 10,
      "y": 6
    }
  },
  {
    "id": "10-line-orc-man",
    "file": "sprites/10-line-orc-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 55,
      "height": 57,
      "x": 3,
      "y": 5
    }
  },
  {
    "id": "11-line-orc-woman",
    "file": "sprites/11-line-orc-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 52,
      "height": 54,
      "x": 8,
      "y": 7
    }
  },
  {
    "id": "12-line-orc-man",
    "file": "sprites/12-line-orc-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 49,
      "height": 50,
      "x": 9,
      "y": 11
    }
  },
  {
    "id": "13-line-orc-woman",
    "file": "sprites/13-line-orc-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 47,
      "height": 55,
      "x": 9,
      "y": 6
    }
  },
  {
    "id": "14-goblin-man",
    "file": "sprites/14-goblin-man.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 30,
      "height": 36,
      "x": 18,
      "y": 23
    }
  },
  {
    "id": "15-goblin-woman",
    "file": "sprites/15-goblin-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 31,
      "height": 39,
      "x": 18,
      "y": 22
    }
  },
  {
    "id": "16-goblin-woman",
    "file": "sprites/16-goblin-woman.png",
    "width": 64,
    "height": 64,
    "tileWidth": 64,
    "tileHeight": 64,
    "anchor": "bottom-center",
    "bounds": {
      "width": 34,
      "height": 43,
      "x": 16,
      "y": 20
    }
  }
]
